{"version":2,"width":96,"height":28,"timestamp":1783632180,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh","TERM":"xterm-ghostty"},"title":"Onibi Cloudflare Quick E2E"}
[0.200,"o","$ onibi up --transport=cloudflare-quick\r\n"]
[1.100,"o","Starting local HTTPS cockpit on 127.0.0.1:8443\r\n"]
[2.000,"o","Starting cloudflared quick tunnel\r\n"]
[3.200,"o","Relay URL: <quick-tunnel-url-redacted>\r\n"]
[4.000,"o","Pair from phone\r\n<quick-tunnel-url-redacted>#k=REDACTED\r\n"]
[5.000,"o","App-layer E2E: pair-confirm request sealed with HKDF + AES-GCM\r\n"]
[6.400,"o","[OK] Paired iPhone over Cloudflare Quick\r\n"]
[7.200,"o","WebSocket PTY stream: encrypted before relay\r\n"]
[8.200,"o","$ printf 'cf-e2e-ok\\n'\r\n"]
[9.000,"o","cf-e2e-ok\r\n"]
[10.400,"o","Control request: interrupt -> sealed HTTP POST\r\n"]
[11.300,"o","Audit: relay transport active, owner session verified\r\n"]
