{"version":2,"width":96,"height":28,"timestamp":1783632120,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh","TERM":"xterm-ghostty"},"title":"Onibi handover"}
[0.200,"o","$ onibi up --visible --transport=lan\r\n"]
[1.100,"o","Started onibi-shell (sess_demo) tmux target onibi:sess_demo.0\r\n"]
[2.000,"o","Pair from phone\r\n<pair-url-redacted>\r\n"]
[3.400,"o","[OK] Paired iPhone\r\n"]
[4.000,"o","$ printf 'same session on phone\\n'\r\n"]
[4.900,"o","same session on phone\r\n"]
[6.000,"o","phone tapped MAC\r\n"]
[6.700,"o","Mac handover ready. Attached tmux target onibi:sess_demo.0\r\n"]
[8.000,"o","$ echo typed on mac\r\n"]
[8.800,"o","typed on mac\r\n"]
[10.000,"o","Mac user tapped PHONE\r\n"]
[10.700,"o","Phone handover ready. Visible tmux clients detached.\r\n"]
[12.000,"o","$ echo back on phone\r\n"]
[12.900,"o","back on phone\r\n"]
[14.000,"o","session id unchanged: sess_demo\r\n"]
