class Onibi < Formula
  desc "Web-controlled coding-agent host"
  homepage "https://github.com/gongahkia/onibi"
  license "Apache-2.0"
  version "{{VERSION}}"

  if Hardware::CPU.arm?
    url "{{URL_ARM64}}"
    sha256 "{{SHA256_ARM64}}"
  else
    url "{{URL_X86_64}}"
    sha256 "{{SHA256_X86_64}}"
  end

  def install
    bin.install "onibi"
    bin.install "onibi-notify"
  end

  test do
    system "#{bin}/onibi", "version"
    system "#{bin}/onibi", "doctor", "--mode", "preflight", "--offline"
  end
end
