{"version": 2, "width": 96, "height": 28, "timestamp": 1782880727, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}, "title": "Onibi demo"}
[0.008647, "o", "$ onibi demo --duration=8s\r\n"]
[0.037305, "o", "demo session: 65bbcabda44540c1\r\nStarted onibi-demo (65bbcabda44540c1) headless.\r\ndemo step: intro\r\n"]
[0.849646, "o", "demo step: command\r\n"]
[1.669147, "o", "demo step: file\r\n"]
[2.482177, "o", "demo step: approval\r\n"]
[2.48375, "o", "demo approval requested: 46d92b6c7cf86e4a\r\n"]
[3.284785, "o", "demo step: vim\r\n"]
[4.915829, "o", "demo step: handover-mac\r\n"]
[5.037504, "o", "Opened Ghostty for onibi-65bbca.\r\n"]
[5.83857, "o", "demo step: handover-phone\r\n"]
[5.852014, "o", "Detached visible clients. Session continues headless.\r\n"]
[6.653084, "o", "demo step: complete\r\n"]
[7.477352, "o", "demo ready\r\n"]
